@baseURL = {{$dotenv BASE_URL}}
@apikey = {{$dotenv API_KEY}}

POST {{baseURL}}
x-api-key: {{apikey}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

Você sabia que testes de sangue revolucionários para diagnosticar Alzheimer podem estar disponíveis em breve? Isso poderá transformar a maneira como lidamos com uma das doenças mais desafiadoras da atualidade.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="audio.wav"
Content-Type: audio/wav

< /home/felippe/Projects/AIO-AllInOneAI/wavs/0.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

